; Xiangling

; Overrides -------------------------

[TextureOverrideXianglingPosition]
hash = 9427917d
vb0 = ResourceXianglingPosition

[TextureOverrideXianglingBlend]
hash = 2b663556
vb1 = ResourceXianglingBlend
handling = skip
draw = 12368,0 

[TextureOverrideXianglingTexcoord]
hash = 29744879
vb1 = ResourceXianglingTexcoord

[TextureOverrideXianglingIB]
hash = 5363ff5d
handling = skip
drawindexed = auto

[TextureOverrideXianglingHead]
hash = 5363ff5d
match_first_index = 0
ib = ResourceXianglingHeadIB
ps-t0 = ResourceXianglingHeadDiffuse
ps-t1 = ResourceXianglingHeadLightMap

[TextureOverrideXianglingBody]
hash = 5363ff5d
match_first_index = 11964
ib = ResourceXianglingBodyIB
ps-t0 = ResourceXianglingBodyDiffuse
ps-t1 = ResourceXianglingBodyLightMap

[TextureOverrideXianglingExtra]
hash = 5363ff5d
match_first_index = 48120
ib = ResourceXianglingExtraIB
ps-t0 = ResourceXianglingExtraDiffuse
ps-t1 = ResourceXianglingExtraLightMap

; Resources -------------------------

[ResourceXianglingPosition]
type = Buffer
stride = 40
filename = XianglingPosition.buf

[ResourceXianglingBlend]
type = Buffer
stride = 32
filename = XianglingBlend.buf

[ResourceXianglingTexcoord]
type = Buffer
stride = 20
filename = XianglingTexcoord.buf

[ResourceXianglingHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XianglingHead.ib

[ResourceXianglingBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XianglingBody.ib

[ResourceXianglingExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XianglingExtra.ib

[ResourceXianglingHeadDiffuse]
filename = XianglingHeadDiffuse.dds

[ResourceXianglingHeadLightMap]
filename = XianglingHeadLightMap.dds

[ResourceXianglingBodyDiffuse]
filename = XianglingBodyDiffuse.dds

[ResourceXianglingBodyLightMap]
filename = XianglingBodyLightMap.dds

[ResourceXianglingExtraDiffuse]
filename = XianglingExtraDiffuse.dds

[ResourceXianglingExtraLightMap]
filename = XianglingExtraLightMap.dds

