; TravelerGirl

; Overrides -------------------------

[TextureOverrideTravelerGirlPosition]
hash = 8239be13
vb0 = ResourceTravelerGirlPosition

[TextureOverrideTravelerGirlBlend]
hash = 8772fa81
vb1 = ResourceTravelerGirlBlend
handling = skip
draw = 10778,0 

[TextureOverrideTravelerGirlTexcoord]
hash = 8d2c7c7c
vb1 = ResourceTravelerGirlTexcoord

[TextureOverrideTravelerGirlIB]
hash = dfb54407
handling = skip
drawindexed = auto

[TextureOverrideTravelerGirlHead]
hash = dfb54407
match_first_index = 0
ib = ResourceTravelerGirlHeadIB
ps-t0 = ResourceTravelerGirlHeadDiffuse
ps-t1 = ResourceTravelerGirlHeadLightMap

[TextureOverrideTravelerGirlBody]
hash = dfb54407
match_first_index = 6915
ib = ResourceTravelerGirlBodyIB
ps-t0 = ResourceTravelerGirlBodyDiffuse
ps-t1 = ResourceTravelerGirlBodyLightMap

[TextureOverrideTravelerGirlExtra]
hash = dfb54407
match_first_index = 40413
ib = ResourceTravelerGirlExtraIB
ps-t0 = ResourceTravelerGirlExtraDiffuse
ps-t1 = ResourceTravelerGirlExtraLightMap

; Resources -------------------------

[ResourceTravelerGirlPosition]
type = Buffer
stride = 40
filename = TravelerGirlPosition.buf

[ResourceTravelerGirlBlend]
type = Buffer
stride = 32
filename = TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord]
type = Buffer
stride = 20
filename = TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TravelerGirlBody.ib

[ResourceTravelerGirlExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TravelerGirlExtra.ib

[ResourceTravelerGirlHeadDiffuse]
filename = TravelerGirlHeadDiffuse.dds

[ResourceTravelerGirlHeadLightMap]
filename = TravelerGirlHeadLightMap.dds

[ResourceTravelerGirlBodyDiffuse]
filename = TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap]
filename = TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlExtraDiffuse]
filename = TravelerGirlExtraDiffuse.dds

[ResourceTravelerGirlExtraLightMap]
filename = TravelerGirlExtraLightMap.dds

