; HuTao

; Overrides -------------------------

[TextureOverrideHuTaoPosition]
hash = dd16576c
vb0 = ResourceHuTaoPosition

[TextureOverrideHuTaoBlend]
hash = 153dba3f
vb1 = ResourceHuTaoBlend
handling = skip
draw = 14612,0 

[TextureOverrideHuTaoTexcoord]
hash = 51afdfcf
vb1 = ResourceHuTaoTexcoord

[TextureOverrideHuTaoIB]
hash = 0535853d
handling = skip
drawindexed = auto

[TextureOverrideHuTaoHead]
hash = 0535853d
match_first_index = 0
ib = ResourceHuTaoHeadIB
ps-t0 = ResourceHuTaoHeadDiffuse
ps-t1 = ResourceHuTaoHeadLightMap

[TextureOverrideHuTaoBody]
hash = 0535853d
match_first_index = 16509
ib = ResourceHuTaoBodyIB
ps-t0 = ResourceHuTaoBodyDiffuse
ps-t1 = ResourceHuTaoBodyLightMap

; Resources -------------------------

[ResourceHuTaoPosition]
type = Buffer
stride = 40
filename = HuTaoPosition.buf

[ResourceHuTaoBlend]
type = Buffer
stride = 32
filename = HuTaoBlend.buf

[ResourceHuTaoTexcoord]
type = Buffer
stride = 12
filename = HuTaoTexcoord.buf

[ResourceHuTaoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HuTaoHead.ib

[ResourceHuTaoBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HuTaoBody.ib

[ResourceHuTaoHeadDiffuse]
filename = HuTaoHeadDiffuse.dds

[ResourceHuTaoHeadLightMap]
filename = HuTaoHeadLightMap.dds

[ResourceHuTaoBodyDiffuse]
filename = HuTaoBodyDiffuse.dds

[ResourceHuTaoBodyLightMap]
filename = HuTaoBodyLightMap.dds

