; Yae

; Overrides -------------------------

[TextureOverrideYaePosition]
hash = 3a7f71f5
vb0 = ResourceYaePosition

[TextureOverrideYaeBlend]
hash = d9ee433a
vb1 = ResourceYaeBlend
handling = skip
draw = 24553,0 

[TextureOverrideYaeTexcoord]
hash = 4aebeee0
vb1 = ResourceYaeTexcoord

[TextureOverrideYaeIB]
hash = 65ddc0df
handling = skip
drawindexed = auto

[TextureOverrideYaeHead]
hash = 65ddc0df
match_first_index = 0
ib = ResourceYaeHeadIB
ps-t0 = ResourceYaeHeadDiffuse
ps-t1 = ResourceYaeHeadLightMap

[TextureOverrideYaeBody]
hash = 65ddc0df
match_first_index = 19968
ib = ResourceYaeBodyIB
ps-t0 = ResourceYaeBodyDiffuse
ps-t1 = ResourceYaeBodyLightMap

[TextureOverrideYaeExtra]
hash = 65ddc0df
match_first_index = 62868
ib = ResourceYaeExtraIB
ps-t0 = ResourceYaeExtraDiffuse
ps-t1 = ResourceYaeExtraLightMap

; Resources -------------------------

[ResourceYaePosition]
type = Buffer
stride = 40
filename = YaePosition.buf

[ResourceYaeBlend]
type = Buffer
stride = 32
filename = YaeBlend.buf

[ResourceYaeTexcoord]
type = Buffer
stride = 20
filename = YaeTexcoord.buf

[ResourceYaeHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YaeHead.ib

[ResourceYaeBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YaeBody.ib

[ResourceYaeExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YaeExtra.ib

[ResourceYaeHeadDiffuse]
filename = YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap]
filename = YaeHeadLightMap.dds

[ResourceYaeBodyDiffuse]
filename = YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap]
filename = YaeBodyLightMap.dds

[ResourceYaeExtraDiffuse]
filename = YaeExtraDiffuse.dds

[ResourceYaeExtraLightMap]
filename = YaeExtraLightMap.dds

