; Barbara

; Overrides -------------------------

[TextureOverrideBarbaraPosition]
hash = 85282151
vb0 = ResourceBarbaraPosition

[TextureOverrideBarbaraBlend]
hash = 02089582
vb1 = ResourceBarbaraBlend
handling = skip
draw = 11567,0 

[TextureOverrideBarbaraTexcoord]
hash = 0f18519e
vb1 = ResourceBarbaraTexcoord

[TextureOverrideBarbaraIB]
hash = 231723d2
handling = skip
drawindexed = auto

[TextureOverrideBarbaraHead]
hash = 231723d2
match_first_index = 0
ib = ResourceBarbaraHeadIB
ps-t0 = ResourceBarbaraHeadDiffuse
ps-t1 = ResourceBarbaraHeadLightMap

[TextureOverrideBarbaraBody]
hash = 231723d2
match_first_index = 12015
ib = ResourceBarbaraBodyIB
ps-t0 = ResourceBarbaraBodyDiffuse
ps-t1 = ResourceBarbaraBodyLightMap

[TextureOverrideBarbaraExtra]
hash = 231723d2
match_first_index = 46248
ib = ResourceBarbaraExtraIB
ps-t0 = ResourceBarbaraExtraDiffuse
ps-t1 = ResourceBarbaraExtraLightMap

; Resources -------------------------

[ResourceBarbaraPosition]
type = Buffer
stride = 40
filename = BarbaraPosition.buf

[ResourceBarbaraBlend]
type = Buffer
stride = 32
filename = BarbaraBlend.buf

[ResourceBarbaraTexcoord]
type = Buffer
stride = 20
filename = BarbaraTexcoord.buf

[ResourceBarbaraHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BarbaraHead.ib

[ResourceBarbaraBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BarbaraBody.ib

[ResourceBarbaraExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BarbaraExtra.ib

[ResourceBarbaraHeadDiffuse]
filename = BarbaraHeadDiffuse.dds

[ResourceBarbaraHeadLightMap]
filename = BarbaraHeadLightMap.dds

[ResourceBarbaraBodyDiffuse]
filename = BarbaraBodyDiffuse.dds

[ResourceBarbaraBodyLightMap]
filename = BarbaraBodyLightMap.dds

[ResourceBarbaraExtraDiffuse]
filename = BarbaraExtraDiffuse.dds

[ResourceBarbaraExtraLightMap]
filename = BarbaraExtraLightMap.dds

