; Keqing

; Overrides -------------------------

[TextureOverrideKeqingPosition]
hash = 3aaf3e94
vb0 = ResourceKeqingPosition

[TextureOverrideKeqingBlend]
hash = 0bf8e621
vb1 = ResourceKeqingBlend
handling = skip
draw = 15027,0 

[TextureOverrideKeqingTexcoord]
hash = 723848fe
vb1 = ResourceKeqingTexcoord

[TextureOverrideKeqingIB]
hash = f325e394
handling = skip
drawindexed = auto

[TextureOverrideKeqingHead]
hash = f325e394
match_first_index = 0
ib = ResourceKeqingHeadIB
ps-t0 = ResourceKeqingHeadDiffuse
ps-t1 = ResourceKeqingHeadLightMap

[TextureOverrideKeqingBody]
hash = f325e394
match_first_index = 10824
ib = ResourceKeqingBodyIB
ps-t0 = ResourceKeqingBodyDiffuse
ps-t1 = ResourceKeqingBodyLightMap

[TextureOverrideKeqingExtra]
hash = f325e394
match_first_index = 48216
ib = ResourceKeqingExtraIB
ps-t0 = ResourceKeqingExtraDiffuse
ps-t1 = ResourceKeqingExtraLightMap

; Resources -------------------------

[ResourceKeqingPosition]
type = Buffer
stride = 40
filename = KeqingPosition.buf

[ResourceKeqingBlend]
type = Buffer
stride = 32
filename = KeqingBlend.buf

[ResourceKeqingTexcoord]
type = Buffer
stride = 20
filename = KeqingTexcoord.buf

[ResourceKeqingHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KeqingHead.ib

[ResourceKeqingBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KeqingBody.ib

[ResourceKeqingExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KeqingExtra.ib

[ResourceKeqingHeadDiffuse]
filename = KeqingHeadDiffuse.dds

[ResourceKeqingHeadLightMap]
filename = KeqingHeadLightMap.dds

[ResourceKeqingBodyDiffuse]
filename = KeqingBodyDiffuse.dds

[ResourceKeqingBodyLightMap]
filename = KeqingBodyLightMap.dds

[ResourceKeqingExtraDiffuse]
filename = KeqingExtraDiffuse.dds

[ResourceKeqingExtraLightMap]
filename = KeqingExtraLightMap.dds

