; Shenhe

; Overrides -------------------------

[TextureOverrideShenhePosition]
hash = e44b58b5
vb0 = ResourceShenhePosition

[TextureOverrideShenheBlend]
hash = 541cf273
vb1 = ResourceShenheBlend
handling = skip
draw = 12805,0 

[TextureOverrideShenheTexcoord]
hash = 86c4f5ec
vb1 = ResourceShenheTexcoord

[TextureOverrideShenheIB]
hash = 0b7d4e4d
handling = skip
drawindexed = auto

[TextureOverrideShenheHead]
hash = 0b7d4e4d
match_first_index = 0
ib = ResourceShenheHeadIB
ps-t0 = ResourceShenheHeadDiffuse
ps-t1 = ResourceShenheHeadLightMap

[TextureOverrideShenheBody]
hash = 0b7d4e4d
match_first_index = 14385
ib = ResourceShenheBodyIB
ps-t0 = ResourceShenheBodyDiffuse
ps-t1 = ResourceShenheBodyLightMap

[TextureOverrideShenheExtra]
hash = 0b7d4e4d
match_first_index = 48753
ib = ResourceShenheExtraIB
ps-t0 = ResourceShenheExtraDiffuse
ps-t1 = ResourceShenheExtraLightMap

; Resources -------------------------

[ResourceShenhePosition]
type = Buffer
stride = 40
filename = ShenhePosition.buf

[ResourceShenheBlend]
type = Buffer
stride = 32
filename = ShenheBlend.buf

[ResourceShenheTexcoord]
type = Buffer
stride = 20
filename = ShenheTexcoord.buf

[ResourceShenheHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShenheHead.ib

[ResourceShenheBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShenheBody.ib

[ResourceShenheExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShenheExtra.ib

[ResourceShenheHeadDiffuse]
filename = ShenheHeadDiffuse.dds

[ResourceShenheHeadLightMap]
filename = ShenheHeadLightMap.dds

[ResourceShenheBodyDiffuse]
filename = ShenheBodyDiffuse.dds

[ResourceShenheBodyLightMap]
filename = ShenheBodyLightMap.dds

[ResourceShenheExtraDiffuse]
filename = ShenheExtraDiffuse.dds

[ResourceShenheExtraLightMap]
filename = ShenheExtraLightMap.dds

